<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="frutas2.css">
   <title>Product Catalog</title>
</head>
<style>
   body{
   margin: 0px;
   padding: 0px;
   font-family: Arial, sans-serif;
}
 header{       
   text-align: center;  
   margin-left: 400px;         
    font-size: 25px;
  }

.product-section{
   width: 100%;   
   background-attachment: fixed;
   background: url(".jpg");
   background-size: cover;
   padding-bottom: 50px;
 
}
.product-section {
   text-align: center;
   padding: 25px 0px;
}
img{
   border: 1px solid white;
   width:  250px;
   height: 250px;
   margin-bottom: 0px;
}
.container{
   width: 1180px;
   margin: auto;
   flex-wrap: wrap;
   justify-content: space-around;
   display: flex;
   border: 1px solid black;
   border-style: none;
}
.product-items{
   flex-basis: 30%;
   margin: 10px 0px;
   text-align: center;
   padding: 25px 10px;
   background: whitesmoke;
   box-shadow: 0px 0px 10px 3px gray;
}
.product-items h3{
   padding: 10px 0px;
}

  .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: blue;
            text-align: center;
            cursor: pointer;
            width: 80%;
            font-size: 20px;
}

        .card button:hover {
           opacity: 0.7;
}

h3{
   
   color: black;
}
h5, p{
    top: 13%;
    margin-top: 17px;
    font-size: 17px;
     text-align: center;
}
h5{
    color:red;
    padding: 10px 0px;
}
</style>

<body>
    <header>
        <h1 style=" font-family: cursive; ">Necklace For Women</h1>
    </header>
    
    <div class="product-section">         
       
         <div class="container">
             
             <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Annalise Clover Heart.jpg">
   		   <h2>Annalise Clover Heart</h2> <hr>
                   <h5> ₱ 200.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Blue Mosaic Stainless steel.jpg">
   		   <h2>Blue Mosaic Stainless steel</h2> <hr>
                   <h5> ₱ 300.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Butterfly Neklace.jpg">
   		   <h2>Butterfly Neklace</h2> <hr>
                   <h5> ₱ 350.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Choker Pendant.jpg">
   		   <h2>Choker Pendant</h2> <hr>
                   <h5> ₱ 250.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Four Leaf Clover.jpg">
   		   <h2>Four Leaf Clover</h2> <hr>
                   <h5> ₱ 350.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Hallowed Heart.jpg">
   		   <h2>Hallowed Heart</h2> <hr>
                   <h5> ₱ 330.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Heart Crystal Pendant.jpg">
   		   <h2>Heart Crystal Pendant</h2> <hr>
                   <h5> ₱ 150.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Love Heart Necklace.jpg">
   		   <h2>Love Heart Necklace</h2> <hr>
                   <h5> ₱ 400.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Gem Stone Necklace.jpg">
   		   <h2>Gem Stone Necklace</h2> <hr>
                   <h5> ₱ 380.00 </h5>
	         <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="C:\Users\Student\Documents\shane_cooper\Seek Shine Necklace.jpg">
   		   <h2>Seek Shine Necklace</h2> <hr>
                   <h5> ₱ 450.00 </h5>
              <p class="card"><button>Purchase</button></p>
               </div>
               

          <div class="product-items">
               <img src="C:\Users\Student\Documents\shane_cooper\Radiant Wings White Mother Of Pearl Butterfly Chain Necklace.jpg">
           <h2>Radiant Butterfly Necklace</h2> <hr>
                    <h5> ₱ 380.00 </h5>
                <p class="card"><button>Purchase</button></p>
               </div>
               
          <div class="product-items">
               <img src="C:\Users\Student\Documents\shane_cooper\Plated Square Pendant.jpg">
           <h2>Plated Square Pendant</h2> <hr>
                   <h5> ₱ 450.00 </h5>
                 <p class="card"><button>Purchase</button></p>
                </div>
                